<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏴 • Imaginary Flags</title>
    <link rel="stylesheet" href="other/style_blog.css">
    <style>
        body {
            background: linear-gradient(to bottom, #0ba0ae, #183044);background-size: cover;
            font-family: Arial, sans-serif;
            margin: 250px;
            margin-top: 0px;
        }

        h1 {
            text-align: center;
            font-size: 100px;
            background-color: white;
            color: #0ba0ae;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        li {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8%;
            margin: 10px;
            flex: 0 0 calc(33.33% - 20px);
        }

        img {
            border-top-right-radius: 8%;
            border-top-left-radius: 8%;
            border-radius: 8%;
            max-width: 100%;
            height: auto;
        }

        .image-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        <a href="../projects.html" id="backButton">Back &nbsp;&nbsp;←</a>
    </h1>
    <h1>Fictional Flags Gallery</h1>
    <br>
    <h3>
        Disclaimer: all of the flags featured here are made up and do not represent my political views on the mentioned countries. <br> This is just for entertainment and artistic value.
    </h3>
    <ul>
        <li>
            <div class="image-container">
                <img src="imgs/imaginary-flags/Chinese Taiwan.png">
                <h2>Chinese Taiwan</h2>
            </div>
        </li>
        <li>
            <div class="image-container">
                <img src="imgs/imaginary-flags/Greeke Turkey.png">
                <h2>Greek Turkey</h2>
            </div>
        </li>
        <li>
            <div class="image-container">
                <img src="imgs/imaginary-flags/Korea.png">
                <h2>United Korea</h2>
            </div>
        </li>
        <li>
            <div class="image-container">
                <img src="imgs/imaginary-flags/Pakistani India.png">
                <h2>Pakistani India</h2>
            </div>
        </li>
        <li>
            <div class="image-container">
                <img src="imgs/imaginary-flags/Saudi Yemen.png">
                <h2>Saudi Yemen</h2>
            </div>
        </li>
        <li>
            <div class="image-container">
                <img src="imgs/imaginary-flags/Zionist Palestine.png">
                <h2>The Zionist Mandate of Palestine</h2>
                
            </div>
        </li>
        <li>
            <div class="image-container">
                <img src="imgs/imaginary-flags/United States of Iran.png">
                <h2>United States of Iran</h2>
            </div>
        </li>
    </ul>
    <h1>Fictional Jewish Ethnicity Flags</h1>
    <br>
    <ul>
        <li>
            <div class="image-container">
                <img src="imgs/imaginary-flags/West-Israel.png">
                <h2>Mizrahi</h2>
            </div>
        </li>
        <li>
            <div class="image-container">
                <img src="imgs/imaginary-flags/North-Israel.png">
                <h2>Ashkenazi</h2>              
            </div>
        </li>
        <li>
            <div class="image-container">
                <img src="imgs/imaginary-flags/AmericanJews.png">
                <h2>American</h2>              
            </div>
        </li>
        <li>
            <div class="image-container">
                <img src="imgs/imaginary-flags/Eritrean Jews.png">
                <h2>Eritrean</h2>              
            </div>
        </li>
        <li>
            <div class="image-container">
                <img src="imgs/imaginary-flags/Zionist Palestine.png">
                <h2>Palestinian</h2>
                
            </div>
        </li>
        <li>
            <div class="image-container">
                <img src="imgs/imaginary-flags/Ethiopean Jews.png">
                <h2>Ethiopian</h2>              
            </div>
        </li>
        <li>
            <div class="image-container">
                <img src="imgs/imaginary-flags/Spharadi Jews.png">
                <h2>Spharadi (Spanish)</h2>              
            </div>
        </li>
    </ul>
</body>
</html>
