<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>// YOAV TC's PORTFOLIO</title>
    <style>@media only screen and (min-width: 768px) {
        body {
            background-image: url('pc-bg.png');
            background-size: cover;
            background-position: center;
            background-position-y: 10px;
        }
    }
    
    @media only screen and (max-width: 767px) {
        body {
            background-image: url('mobile-bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-position-y: 300px;
        }
    }</style>
</head>
<body>
    <h2>
        Main_Pages
    </h2>
    <h1>
        <div class="linkOption"><span class="highlight"><a href="/Main Pages/ABOUT_ME.html">//About_Me&nbsp;</a></span></div>
        <div class="linkOption"><span class="highlight"><a href="projects.html">//My_Projects&nbsp;</a></span></div>
        <div class="linkOption"><span class="highlight"><a href="/Main Pages/CONTACT_ME.html">//Contact_Me&nbsp;</a></span></div>
    </h1>
    <br>
    <h2>
        Other_Links
    </h2>
    <h2>
        <a href="https://github.com/YoavTC/" target="_blank"><div class="linkOption"><span class="highlight">//GITHUB&nbsp;</span></div></a>
        <a href="https://www.linkedin.com/in/yoav-trachtman-cohen-646bba241/" target="_blank"><div class="linkOption"><span class="highlight">//LINKEDIN&nbsp;</span></div></a>
        <a href="https://twitter.com/yoav_tc" target="_blank"><div class="linkOption"><span class="highlight">//TWITTER&nbsp;</span></div></a>
        <a href="https://yoavtc.github.io/website/" target="_blank"><div class="linkOption"><span class="highlight">//Old_Website&nbsp;</span></div></a>
    </h2>
</body>
</html>