<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Résumé</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e2de69b6-8ae8-456e-87d3-34964b2f87b5" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📚</span></div><h1 class="page-title"><strong><strong>Résumé</strong></strong></h1><p class="page-description"></p></header><div class="page-body"><p id="783cb488-475b-42db-ad5e-9c0174d97634" class="">🏷️ - Yoav Trachtman Cohen<br/>📫 - Israel HaMerkaz (Near Tel-Aviv)<br/>☎️ - +972 50-2176308<br/>📧 - yoavtc2004@gmail.com<br/>🗣️ - English / Hebrew. But I love learning new languages (:<br/></p><p id="9c11ad45-e929-4150-b5c9-ddf788f950c1" class="">
</p><p id="0bdec849-9617-4368-bc6c-21bda25311cf" class=""><strong>A Bit About Me:</strong></p><p id="b4a393aa-a28b-40e5-a5a7-a063c066d63c" class="">I am very passionate about creating games and experiences for me, my friends, and others to entertain, give joy and spark the imagination.</p><p id="a9da9e2a-eddd-4746-8f41-f4a56d9955f4" class="">I have been writing code since 2018, and I am comfortable with Java and C# but willing to learn more. I want to find a position that will constantly test my skills and make me learn more things.</p><p id="7cf31d7d-1d84-45fe-a0a8-c4156b36f661" class="">
</p><p id="bddc7d61-6992-42da-a5d1-a600f86b627e" class=""><strong>My Education:</strong></p><p id="9467de87-4afd-4f4d-b8ef-0ba7dcac7b2e" class="">Although I am a self taught programmer, I have been to multiple coding courses and had no issue with the level of code being taught, in fact I was too advanced for some of them.</p><p id="05f39d2f-5897-48b2-8da8-7c5d7d6f796f" class="">I also have worked with and managed small teams to create games &amp; maintain communities in the past. A notable example is when I developed, managed &amp; moderated a popular Israeli Minecraft server that housed over 2000 unique players over its lifetime of over a year.</p><p id="fcc40130-8db3-4f0a-9cc9-9ab9b92b4495" class="">I am currently studying game design in the Open University and I work with a small 4 person group as the technical manager &amp; sole programmer. </p><p id="b45f9b54-f884-49b5-b6dc-6ed123d4bce5" class="">
</p><p id="0527496f-e281-49df-b2d4-97e9df43fdbc" class=""><strong>My Skills:</strong></p><ul id="53ae2f3a-937a-4e4d-8c5d-ecc050ea585c" class="bulleted-list"><li style="list-style-type:disc">Able to quickly learn and adapt to a new program or environment.</li></ul><ul id="4e1a6be9-3795-4bb2-b0b1-65990571bdf3" class="bulleted-list"><li style="list-style-type:disc">Programming in C# and Java.</li></ul><ul id="98e10dca-8bca-40af-aee0-7364ee0f7773" class="bulleted-list"><li style="list-style-type:disc">2+ years of knowledge of the Unity game engine.</li></ul><ul id="52c06e87-4b49-43b4-a7b5-e5bf858d529e" class="bulleted-list"><li style="list-style-type:disc">Strong understanding of game mechanics, level design, and game balancing.</li></ul><ul id="f6ac1177-f2e2-44ea-8c8a-d4e3a385bbf0" class="bulleted-list"><li style="list-style-type:disc">Strong communication and team-working/leading skills. Also able to work alone just fine.</li></ul><p id="d7601e43-7ae9-405e-a6b3-dead8cc34411" class="">
</p><p id="b19fd6fe-48d0-4a76-bd0b-da0e7f0540cd" class=""><strong>Past Experiences:</strong></p><ul id="942828b3-e621-493c-a913-93de40c99dc2" class="bulleted-list"><li style="list-style-type:disc">Owner &amp; Head Developer of CLAYTYNE Minecraft Server<br/>2020-2022 - <br/><a href="https://yoavtc.work/projects/minecraft-server">https://yoavtc.work/projects/minecraft-server</a><ul id="50380b82-97b6-4041-ae92-ae5afc9c6d17" class="bulleted-list"><li style="list-style-type:circle">Developed and implemented game concepts, mechanics, and systems.</li></ul><ul id="ef775917-825f-4a5f-93c3-eb5f9d16f043" class="bulleted-list"><li style="list-style-type:circle">Created, maintained and managed the server’s community for over two years</li></ul><ul id="233e6b85-fe07-49ca-b22c-c42c0f4fd2be" class="bulleted-list"><li style="list-style-type:circle">Lead and managed the moderator &amp; creative staff</li></ul><ul id="a00ad935-96f7-4214-bfee-bd4a513c4446" class="bulleted-list"><li style="list-style-type:circle">Marketed and promoted the server towards regional success</li></ul><ul id="ca8df663-3e59-49b1-840c-a21f87d10ddd" class="bulleted-list"><li style="list-style-type:circle">Worked with Java to create custom made plug-ins</li></ul><ul id="8df8f510-14a4-4f77-a2b9-0bb9dee2476d" class="bulleted-list"><li style="list-style-type:circle">Wrote, coded and implemented quests into the game</li></ul><ul id="afdb71aa-61ab-4881-9448-f92ff07d66fe" class="bulleted-list"><li style="list-style-type:circle">Balanced the server’s in-game economy</li></ul></li></ul><p id="bd27c7db-5780-4ea8-8bdb-ba37fde7ee29" class="">
</p><p id="4ec3b390-19b8-460b-bbc9-ff998f46a154" class=""><strong>Notable Projects:</strong></p><p id="438b1ff7-4b2a-4b84-8a91-35a94b2e192f" class=""><span style="border-bottom:0.05em solid"><strong>You can find the complete list of my projects on my website at </strong></span><span style="border-bottom:0.05em solid"><strong><a href="https://yoavtc.work/">https://yoavtc.work/</a></strong></span></p><p id="0c31f2b2-cb67-47ef-aa3e-b5439c21aa9d" class="">
</p><p id="683d6713-263e-4468-bdea-ec515bd02683" class=""><em>Minecraft Server - </em><a href="https://yoavtc.work/projects/minecraft-server">https://yoavtc.work/projects/minecraft-server</a><div class="indented"><p id="5bf481a6-17bb-4922-a71c-d18a8f55e57c" class="">A two year long project that made me who I am and who I want to be. I have created an experience for the player like no other. An open world RPG with Minecraft’s building and surviving fundamentals mixed with my own custom made story, NPCs, quests, boss fights, special items and events for the community. I encourage you to read about it more at the link above.</p></div></p><p id="c71168eb-f58b-40e5-afc2-d7a6f3eadfdb" class="">
</p><p id="79433b54-4842-4872-bba9-d46f6be9a67d" class=""><em>Chef Shooter</em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong> - </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><a href="https://yoavtc.work/projects/chef-shooter.html">https://yoavtc.work/projects/chef-shooter</a><div class="indented"><p id="cc4b82fa-315e-408e-bf9f-233ccbc6ae19" class="">A simple wave shooter game that introduced me into the game making world of Unity engine.</p></div></p><p id="1bbf5635-0d56-41ca-a618-4fca3cdf4767" class="">
</p><p id="7cb47ede-55eb-42f8-9a0c-0d44f1aa6df5" class=""><em>Pizza Defender</em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong> - </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><a href="https://yoavtc.work/projects/pizza-defender">https://yoavtc.work/projects/pizza-defender</a><div class="indented"><p id="fddb327e-463a-4f72-abf7-16b4157f6787" class="">Also a simple project, it was my first ever mobile game for Android. Its a game where you have to protect your pizza from a bunch of bugs.</p><p id="71ea7aed-cd83-494f-8710-51741e44770b" class="">
</p></div></p><p id="6fc98214-d236-40c6-80d2-49211ba65e64" class=""><em><em><em><em><em><em><em>My Portfolio Website - </em></em></em></em></em></em></em><a href="https://yoavtc.work/">https://yoavtc.work/</a><div class="indented"><p id="63859ea8-4820-44be-8c10-43836309ac98" class="">I learnt HTML, CSS and a bit of JavaScript to make that website from scratch. It was a very fun and teaching experience. I also worked close with my Mother to make the art for the site.</p></div></p><p id="a9aca918-7458-4515-bd4a-b9d4368273d9" class="">
</p><p id="f7fbe578-a0bc-4d0d-83c9-2fdeaab0611f" class="">I am also currently working on my own online/local multiplayer game, you can check some of the updates I’ve been posting on LinkedIn.</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>