<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
</head>
<body style="background-color: rgb(50, 50, 50);">
    <style>
        #container {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 75px; 
            text-align: center;
        }

        #back {
            padding: 10px;
            background-color: white;
            color: rgb(50, 50, 50);

            text-decoration: none;
        }

        #back:hover {
            padding: 10px;
            background-color: #f6e308;
        }
    </style>
    <div id="container">
        <h1>
            Page Not Found 🔍❌
            <hr>
            <a href="../" id="back" >Go Home?</a>
        </h1>
    </div>
    <h1>
</body>
</html>